# fimanistic

./: README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
src/client/java/vlensys/fimanistic/client/: Actions.java  FimanisticClient.java  FimanisticModMenu.java  ImageStore.java
src/client/java/vlensys/fimanistic/client/config/: TutorialConfig.java
src/client/java/vlensys/fimanistic/client/screen/: CanvasRenderer.java  EditorScreen.java  TutorialScreen.java
src/main/java/vlensys/fimanistic/: Fimanistic.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fimanistic/lang/: en_us.json
